root = true

[**.js]
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[**.coffee]
# https://github.com/polarmobile/coffeescript-style-guide#tabs_or_spaces
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[**.py]
# https://www.python.org/dev/peps/pep-0008/#tabs-or-spaces
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[Makefile]
indent_style = tab
trim_trailing_whitespace = true

[**.{yml, yaml}]
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
